# FoosballAPI

./: .gitignore  FoosballAPI.sln  README.md
APITester/: APITester.csproj  Program.cs
FoosballAPI/: Constants.cs  FoosballAPI.csproj  Program.cs  Startup.cs  appsettings.json
FoosballAPI.Infrastructure/: BaseEntity.cs  BaseQuery.cs  BaseStartup.cs  Constants.cs  DefaultQuery.cs  FoosballAPI.Infrastructure.csproj  ICommandHandler.cs  IQueryHandler.cs
FoosballAPI.Infrastructure/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FoosballAPI.Infrastructure/Logging/: CommandHandlerLogger.cs  QueryHandlerLogger.cs
FoosballAPI.Infrastructure/Validation/: ValidationFilter.cs
FoosballAPI/Controllers/: GamesController.cs  TeamsController.cs
FoosballAPI/Database/: DesignTimeDbContextFactory.cs  FoosballDbContext.cs
FoosballAPI/Database/Entities/: GameEntity.cs  SetEntity.cs  TeamEntity.cs
FoosballAPI/Migrations/: 20180811074707_Init.Designer.cs  20180811074707_Init.cs  FoosballDbContextModelSnapshot.cs
FoosballAPI/Read/Handlers/: DetailedGameQueryHandler.cs  GameQueryHandler.cs  TeamsQueryHandler.cs
FoosballAPI/Read/Queries/: GameQuery.cs
FoosballAPI/Read/Results/: DetailedGameResult.cs  GameResult.cs  SetResult.cs  TeamResult.cs
FoosballAPI/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
FoosballAPI/Write/Commands/: AddGoalToSetCommand.cs  AddSetToGameCommand.cs  CreateGameCommand.cs  CreateTeamCommand.cs
FoosballAPI/Write/Models/: GameModel.cs  TeamModel.cs
FoosballAPI/Write/Requests/: AddGoalToSetRequest.cs  AddSetToGameRequest.cs  CreateGameRequest.cs  CreateTeamRequest.cs
